history/summary.json (before)
[
  {
    "name": "Main Page - TooManyFiles",
    "url": "https://toomanyfiles.dev/",
    "icon": "https://icons.duckduckgo.com/ip3/toomanyfiles.dev.ico",
    "slug": "main-page-too-many-files",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.95%",
    "uptimeYear": "99.83%",
    "time": 1516,
    "timeDay": 1358,
    "timeWeek": 1051,
    "timeMonth": 1619,
    "timeYear": 1516,
    "dailyMinutesDown": {
      "2025-06-15": 459,
      "2024-11-29": 70,
      "2024-10-14": 120,
      "2024-10-02": 39,
      "2024-09-05": 34
    }
  },
  {
    "name": "WAKApi - TooManyFiles",
    "url": "https://waka.toomanyfiles.dev/",
    "icon": "https://icons.duckduckgo.com/ip3/waka.toomanyfiles.dev.ico",
    "slug": "wak-api-too-many-files",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.95%",
    "uptimeYear": "99.82%",
    "time": 630,
    "timeDay": 757,
    "timeWeek": 593,
    "timeMonth": 578,
    "timeYear": 630,
    "dailyMinutesDown": {
      "2025-06-15": 458,
      "2024-11-29": 57,
      "2024-10-14": 120,
      "2024-10-04": 26,
      "2024-10-02": 39
    }
  },
  {
    "name": "Coder - TooManyFiles",
    "url": "https://coder.toomanyfiles.dev/",
    "icon": "https://icons.duckduckgo.com/ip3/coder.toomanyfiles.dev.ico",
    "slug": "coder-too-many-files",
    "status": "up",
    "uptime": "49.27%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "88.52%",
    "uptimeYear": "49.27%",
    "time": 580,
    "timeDay": 661,
    "timeWeek": 511,
    "timeMonth": 1119,
    "timeYear": 580,
    "dailyMinutesDown": {
      "2025-06-18": 880,
      "2025-06-17": 1440,
      "2025-06-16": 1440,
      "2025-06-15": 1270,
      "2025-03-17": 1041,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1440,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-31": 1440,
      "2025-01-30": 1440,
      "2025-01-29": 1440,
      "2025-01-28": 1440,
      "2025-01-27": 1440,
      "2025-01-26": 1440,
      "2025-01-25": 1440,
      "2025-01-24": 1440,
      "2025-01-23": 1440,
      "2025-01-22": 1440,
      "2025-01-21": 1440,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 1440,
      "2025-01-12": 1440,
      "2025-01-11": 1440,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 1440,
      "2025-01-07": 1440,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 1440,
      "2025-01-02": 1440,
      "2025-01-01": 1440,
      "2024-12-31": 1440,
      "2024-12-30": 1440,
      "2024-12-29": 1440,
      "2024-12-28": 1440,
      "2024-12-27": 1440,
      "2024-12-26": 1440,
      "2024-12-25": 1440,
      "2024-12-24": 1440,
      "2024-12-23": 1440,
      "2024-12-22": 1440,
      "2024-12-21": 1440,
      "2024-12-20": 1440,
      "2024-12-19": 1440,
      "2024-12-18": 1440,
      "2024-12-17": 1440,
      "2024-12-16": 1440,
      "2024-12-15": 1440,
      "2024-12-14": 1440,
      "2024-12-13": 1440,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 1440,
      "2024-11-19": 1440,
      "2024-11-18": 1440,
      "2024-11-17": 1440,
      "2024-11-16": 1440,
      "2024-11-15": 1440,
      "2024-11-14": 1440,
      "2024-11-13": 1440,
      "2024-11-12": 1440,
      "2024-11-11": 1440,
      "2024-11-10": 1440,
      "2024-11-09": 1440,
      "2024-11-08": 1440,
      "2024-11-07": 1440,
      "2024-11-06": 1440,
      "2024-11-05": 1440,
      "2024-11-04": 1440,
      "2024-11-03": 1440,
      "2024-11-02": 1440,
      "2024-11-01": 1440,
      "2024-10-31": 1440,
      "2024-10-30": 1440,
      "2024-10-29": 1440,
      "2024-10-28": 1440,
      "2024-10-27": 1440,
      "2024-10-26": 1440,
      "2024-10-25": 1440,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 113,
      "2024-10-14": 119,
      "2024-10-04": 26,
      "2024-10-02": 611
    }
  },
  {
    "name": "Matrix - TooManyFiles",
    "url": "https://matrix.toomanyfiles.dev/",
    "icon": "https://icons.duckduckgo.com/ip3/matrix.toomanyfiles.dev.ico",
    "slug": "matrix-too-many-files",
    "status": "up",
    "uptime": "99.29%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.72%",
    "uptimeYear": "99.29%",
    "time": 1179,
    "timeDay": 1086,
    "timeWeek": 878,
    "timeMonth": 1358,
    "timeYear": 1179,
    "dailyMinutesDown": {
      "2025-06-15": 456,
      "2025-06-09": 24,
      "2025-06-07": 39,
      "2025-06-05": 39,
      "2025-06-01": 26,
      "2025-05-29": 30,
      "2025-05-21": 112,
      "2025-05-04": 62,
      "2025-05-03": 23
    }
  },
  {
    "name": "AboutMePage - Mr-Comand",
    "url": "https://mr-comand.toomanyfiles.dev/",
    "icon": "https://icons.duckduckgo.com/ip3/mr-comand.toomanyfiles.dev.ico",
    "slug": "about-me-page-mr-comand",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.96%",
    "uptimeYear": "99.84%",
    "time": 607,
    "timeDay": 700,
    "timeWeek": 600,
    "timeMonth": 564,
    "timeYear": 607,
    "dailyMinutesDown": {
      "2025-06-15": 456,
      "2024-11-29": 57,
      "2024-10-14": 119,
      "2024-10-02": 39
    }
  },
  {
    "name": "YourSpotify(Stats) - TooManyFiles",
    "url": "https://spstat.toomanyfiles.dev/",
    "icon": "https://icons.duckduckgo.com/ip3/spstat.toomanyfiles.dev.ico",
    "slug": "your-spotify-stats-too-many-files",
    "status": "up",
    "uptime": "99.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.96%",
    "uptimeYear": "99.65%",
    "time": 487,
    "timeDay": 529,
    "timeWeek": 488,
    "timeMonth": 501,
    "timeYear": 487,
    "dailyMinutesDown": {
      "2025-06-15": 455
    }
  },
  {
    "name": "YourSpotify(Stats)-API - TooManyFiles",
    "url": "https://spstat.api.toomanyfiles.dev/",
    "icon": "https://icons.duckduckgo.com/ip3/spstat.api.toomanyfiles.dev.ico",
    "slug": "your-spotify-stats-api-too-many-files",
    "status": "up",
    "uptime": "99.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.96%",
    "uptimeYear": "99.65%",
    "time": 466,
    "timeDay": 522,
    "timeWeek": 497,
    "timeMonth": 477,
    "timeYear": 466,
    "dailyMinutesDown": {
      "2025-06-15": 455
    }
  },
  {
    "name": "Timetable",
    "url": "$TIMETABLE_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "timetable",
    "status": "up",
    "uptime": "98.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "88.52%",
    "uptimeYear": "98.73%",
    "time": 834,
    "timeDay": 867,
    "timeWeek": 777,
    "timeMonth": 717,
    "timeYear": 834,
    "dailyMinutesDown": {
      "2025-06-18": 880,
      "2025-06-17": 1440,
      "2025-06-16": 1440,
      "2025-06-15": 1267,
      "2025-04-01": 4,
      "2025-03-28": 97,
      "2024-11-29": 57,
      "2024-10-14": 118,
      "2024-10-04": 81,
      "2024-10-02": 38,
      "2024-09-05": 59
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Main Page - TooManyFiles",
    "url": "https://toomanyfiles.dev/",
    "icon": "https://icons.duckduckgo.com/ip3/toomanyfiles.dev.ico",
    "slug": "main-page-too-many-files",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.95%",
    "uptimeYear": "99.83%",
    "time": 1515,
    "timeDay": 1224,
    "timeWeek": 1097,
    "timeMonth": 1612,
    "timeYear": 1515,
    "dailyMinutesDown": {
      "2025-06-15": 459,
      "2024-11-29": 70,
      "2024-10-14": 120,
      "2024-10-02": 39,
      "2024-09-05": 34
    }
  },
  {
    "name": "WAKApi - TooManyFiles",
    "url": "https://waka.toomanyfiles.dev/",
    "icon": "https://icons.duckduckgo.com/ip3/waka.toomanyfiles.dev.ico",
    "slug": "wak-api-too-many-files",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.95%",
    "uptimeYear": "99.82%",
    "time": 630,
    "timeDay": 737,
    "timeWeek": 638,
    "timeMonth": 577,
    "timeYear": 630,
    "dailyMinutesDown": {
      "2025-06-15": 458,
      "2024-11-29": 57,
      "2024-10-14": 120,
      "2024-10-04": 26,
      "2024-10-02": 39
    }
  },
  {
    "name": "Coder - TooManyFiles",
    "url": "https://coder.toomanyfiles.dev/",
    "icon": "https://icons.duckduckgo.com/ip3/coder.toomanyfiles.dev.ico",
    "slug": "coder-too-many-files",
    "status": "up",
    "uptime": "49.44%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "88.52%",
    "uptimeYear": "49.44%",
    "time": 580,
    "timeDay": 603,
    "timeWeek": 532,
    "timeMonth": 1116,
    "timeYear": 580,
    "dailyMinutesDown": {
      "2025-06-18": 880,
      "2025-06-17": 1440,
      "2025-06-16": 1440,
      "2025-06-15": 1270,
      "2025-03-17": 1041,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1440,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-31": 1440,
      "2025-01-30": 1440,
      "2025-01-29": 1440,
      "2025-01-28": 1440,
      "2025-01-27": 1440,
      "2025-01-26": 1440,
      "2025-01-25": 1440,
      "2025-01-24": 1440,
      "2025-01-23": 1440,
      "2025-01-22": 1440,
      "2025-01-21": 1440,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 1440,
      "2025-01-12": 1440,
      "2025-01-11": 1440,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 1440,
      "2025-01-07": 1440,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 1440,
      "2025-01-02": 1440,
      "2025-01-01": 1440,
      "2024-12-31": 1440,
      "2024-12-30": 1440,
      "2024-12-29": 1440,
      "2024-12-28": 1440,
      "2024-12-27": 1440,
      "2024-12-26": 1440,
      "2024-12-25": 1440,
      "2024-12-24": 1440,
      "2024-12-23": 1440,
      "2024-12-22": 1440,
      "2024-12-21": 1440,
      "2024-12-20": 1440,
      "2024-12-19": 1440,
      "2024-12-18": 1440,
      "2024-12-17": 1440,
      "2024-12-16": 1440,
      "2024-12-15": 1440,
      "2024-12-14": 1440,
      "2024-12-13": 1440,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 1440,
      "2024-11-19": 1440,
      "2024-11-18": 1440,
      "2024-11-17": 1440,
      "2024-11-16": 1440,
      "2024-11-15": 1440,
      "2024-11-14": 1440,
      "2024-11-13": 1440,
      "2024-11-12": 1440,
      "2024-11-11": 1440,
      "2024-11-10": 1440,
      "2024-11-09": 1440,
      "2024-11-08": 1440,
      "2024-11-07": 1440,
      "2024-11-06": 1440,
      "2024-11-05": 1440,
      "2024-11-04": 1440,
      "2024-11-03": 1440,
      "2024-11-02": 1440,
      "2024-11-01": 1440,
      "2024-10-31": 1440,
      "2024-10-30": 1440,
      "2024-10-29": 1440,
      "2024-10-28": 1440,
      "2024-10-27": 1440,
      "2024-10-26": 1440,
      "2024-10-25": 1440,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 113,
      "2024-10-14": 119,
      "2024-10-04": 26,
      "2024-10-02": 611
    }
  },
  {
    "name": "Matrix - TooManyFiles",
    "url": "https://matrix.toomanyfiles.dev/",
    "icon": "https://icons.duckduckgo.com/ip3/matrix.toomanyfiles.dev.ico",
    "slug": "matrix-too-many-files",
    "status": "up",
    "uptime": "99.30%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.72%",
    "uptimeYear": "99.30%",
    "time": 1176,
    "timeDay": 942,
    "timeWeek": 903,
    "timeMonth": 1355,
    "timeYear": 1176,
    "dailyMinutesDown": {
      "2025-06-15": 456,
      "2025-06-09": 24,
      "2025-06-07": 39,
      "2025-06-05": 39,
      "2025-06-01": 26,
      "2025-05-29": 30,
      "2025-05-21": 112,
      "2025-05-04": 62,
      "2025-05-03": 23
    }
  },
  {
    "name": "AboutMePage - Mr-Comand",
    "url": "https://mr-comand.toomanyfiles.dev/",
    "icon": "https://icons.duckduckgo.com/ip3/mr-comand.toomanyfiles.dev.ico",
    "slug": "about-me-page-mr-comand",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.96%",
    "uptimeYear": "99.84%",
    "time": 607,
    "timeDay": 739,
    "timeWeek": 643,
    "timeMonth": 563,
    "timeYear": 607,
    "dailyMinutesDown": {
      "2025-06-15": 456,
      "2024-11-29": 57,
      "2024-10-14": 119,
      "2024-10-02": 39
    }
  },
  {
    "name": "YourSpotify(Stats) - TooManyFiles",
    "url": "https://spstat.toomanyfiles.dev/",
    "icon": "https://icons.duckduckgo.com/ip3/spstat.toomanyfiles.dev.ico",
    "slug": "your-spotify-stats-too-many-files",
    "status": "up",
    "uptime": "99.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.96%",
    "uptimeYear": "99.66%",
    "time": 488,
    "timeDay": 541,
    "timeWeek": 516,
    "timeMonth": 500,
    "timeYear": 488,
    "dailyMinutesDown": {
      "2025-06-15": 455
    }
  },
  {
    "name": "YourSpotify(Stats)-API - TooManyFiles",
    "url": "https://spstat.api.toomanyfiles.dev/",
    "icon": "https://icons.duckduckgo.com/ip3/spstat.api.toomanyfiles.dev.ico",
    "slug": "your-spotify-stats-api-too-many-files",
    "status": "up",
    "uptime": "99.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.96%",
    "uptimeYear": "99.66%",
    "time": 467,
    "timeDay": 537,
    "timeWeek": 508,
    "timeMonth": 475,
    "timeYear": 467,
    "dailyMinutesDown": {
      "2025-06-15": 455
    }
  },
  {
    "name": "Timetable",
    "url": "$TIMETABLE_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "timetable",
    "status": "up",
    "uptime": "98.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "88.52%",
    "uptimeYear": "98.73%",
    "time": 834,
    "timeDay": 937,
    "timeWeek": 808,
    "timeMonth": 716,
    "timeYear": 834,
    "dailyMinutesDown": {
      "2025-06-18": 880,
      "2025-06-17": 1440,
      "2025-06-16": 1440,
      "2025-06-15": 1267,
      "2025-04-01": 4,
      "2025-03-28": 97,
      "2024-11-29": 57,
      "2024-10-14": 118,
      "2024-10-04": 81,
      "2024-10-02": 38,
      "2024-09-05": 59
    }
  }
]

history/summary.json (diff)
@@ -10,11 +10,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "98.95%",
     "uptimeYear": "99.83%",
-    "time": 1516,
-    "timeDay": 1358,
-    "timeWeek": 1051,
-    "timeMonth": 1619,
-    "timeYear": 1516,
+    "time": 1515,
+    "timeDay": 1224,
+    "timeWeek": 1097,
+    "timeMonth": 1612,
+    "timeYear": 1515,
     "dailyMinutesDown": {
       "2025-06-15": 459,
       "2024-11-29": 70,
@@ -35,9 +35,9 @@
     "uptimeMonth": "98.95%",
     "uptimeYear": "99.82%",
     "time": 630,
-    "timeDay": 757,
-    "timeWeek": 593,
-    "timeMonth": 578,
+    "timeDay": 737,
+    "timeWeek": 638,
+    "timeMonth": 577,
     "timeYear": 630,
     "dailyMinutesDown": {
       "2025-06-15": 458,
@@ -53,15 +53,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/coder.toomanyfiles.dev.ico",
     "slug": "coder-too-many-files",
     "status": "up",
-    "uptime": "49.27%",
+    "uptime": "49.44%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "88.52%",
-    "uptimeYear": "49.27%",
+    "uptimeYear": "49.44%",
     "time": 580,
-    "timeDay": 661,
-    "timeWeek": 511,
-    "timeMonth": 1119,
+    "timeDay": 603,
+    "timeWeek": 532,
+    "timeMonth": 1116,
     "timeYear": 580,
     "dailyMinutesDown": {
       "2025-06-18": 880,
@@ -228,16 +228,16 @@
     "icon": "https://icons.duckduckgo.com/ip3/matrix.toomanyfiles.dev.ico",
     "slug": "matrix-too-many-files",
     "status": "up",
-    "uptime": "99.29%",
+    "uptime": "99.30%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "98.72%",
-    "uptimeYear": "99.29%",
-    "time": 1179,
-    "timeDay": 1086,
-    "timeWeek": 878,
-    "timeMonth": 1358,
-    "timeYear": 1179,
+    "uptimeYear": "99.30%",
+    "time": 1176,
+    "timeDay": 942,
+    "timeWeek": 903,
+    "timeMonth": 1355,
+    "timeYear": 1176,
     "dailyMinutesDown": {
       "2025-06-15": 456,
       "2025-06-09": 24,
@@ -262,9 +262,9 @@
     "uptimeMonth": "98.96%",
     "uptimeYear": "99.84%",
     "time": 607,
-    "timeDay": 700,
-    "timeWeek": 600,
-    "timeMonth": 564,
+    "timeDay": 739,
+    "timeWeek": 643,
+    "timeMonth": 563,
     "timeYear": 607,
     "dailyMinutesDown": {
       "2025-06-15": 456,
@@ -279,16 +279,16 @@
     "icon": "https://icons.duckduckgo.com/ip3/spstat.toomanyfiles.dev.ico",
     "slug": "your-spotify-stats-too-many-files",
     "status": "up",
-    "uptime": "99.65%",
+    "uptime": "99.66%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "98.96%",
-    "uptimeYear": "99.65%",
-    "time": 487,
-    "timeDay": 529,
-    "timeWeek": 488,
-    "timeMonth": 501,
-    "timeYear": 487,
+    "uptimeYear": "99.66%",
+    "time": 488,
+    "timeDay": 541,
+    "timeWeek": 516,
+    "timeMonth": 500,
+    "timeYear": 488,
     "dailyMinutesDown": {
       "2025-06-15": 455
     }
@@ -299,16 +299,16 @@
     "icon": "https://icons.duckduckgo.com/ip3/spstat.api.toomanyfiles.dev.ico",
     "slug": "your-spotify-stats-api-too-many-files",
     "status": "up",
-    "uptime": "99.65%",
+    "uptime": "99.66%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "98.96%",
-    "uptimeYear": "99.65%",
-    "time": 466,
-    "timeDay": 522,
-    "timeWeek": 497,
-    "timeMonth": 477,
-    "timeYear": 466,
+    "uptimeYear": "99.66%",
+    "time": 467,
+    "timeDay": 537,
+    "timeWeek": 508,
+    "timeMonth": 475,
+    "timeYear": 467,
     "dailyMinutesDown": {
       "2025-06-15": 455
     }
@@ -325,9 +325,9 @@
     "uptimeMonth": "88.52%",
     "uptimeYear": "98.73%",
     "time": 834,
-    "timeDay": 867,
-    "timeWeek": 777,
-    "timeMonth": 717,
+    "timeDay": 937,
+    "timeWeek": 808,
+    "timeMonth": 716,
     "timeYear": 834,
     "dailyMinutesDown": {
       "2025-06-18": 880,
